{
  "servers": {
    "repowise": {
      "type": "stdio",
      "command": "repowise",
      "args": [
        "mcp",
        "/Users/sumitpal/Personal/sumit-pal-portfolio-database",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  }
}
